<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            /*font-weight: normal;
             lighter normal bold bolder*/
        }

        h1 {
            /* shorthand font
            1° font-style
            2° font-weight
            3° font-size
            4° font family
            ex:
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi dolor sapiente provident nesciunt ullam, rem aliquam natus earum. Quos labore ducimus dolor consectetur dolores dolorem corrupti iste illo ipsa repellendus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto natus facilis quod cupiditate in quae incidunt doloremque aperiam modi fuga, illo odit, laboriosam, repudiandae ea velit hic dolore unde officia?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere odit blanditiis natus quo eum harum tempore quis beatae veritatis, at facilis atque veniam similique earum voluptatibus, itaque, commodi nostrum officia.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, beatae autem veniam nisi facilis perferendis voluptate consequuntur! Reiciendis ratione praesentium quae, amet eligendi expedita unde culpa dolor perferendis vel? Sed.</p>
</body>
</html>