<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        /*
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-elemnt
        >  = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .box {
            display: inline-block;
            background-color: lightblue;
            border: 1px solid black; /*Borda*/
            padding: ; /*Espaço interno entre a borda e o conteúdo "preenchimento"*/ 
            margin: 2px;
            height: 200px;
            width: 200px;
            text-align: center;
        }

        .box:hover {
            background-color: darkblue;
            color: white;
        }

        div> p {
            display: none;
        }

        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 300px;

        }

        div:hover {
            color: red;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }
        
        a:hover {
            color: black;
            text-decoration: underline;
        }
        
        a:active {
            color: yellow;
        }

        /* a::after (Depois de todos os Links)
           a::before (Antes de todos os Links)
        */
    </style>
</head>
<body>
    <div class="box">01</div>
    <div class="box">02</div>
    <div class="box">03</div>

    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui
        <p>texto escoondido</p>
    </div>
    <p>Fim do exemplo</p>

    <h1>Persomalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>