<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */

            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /* Shorthands
            border: 10px solid darkslategray;
            */
        
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* Shorthands
            padding: 10px 10px 10px 10px;
            ,
            padding: 10px (se todos os lados forem iguais)
            ,
            padding: 10px 20px (cima e baixo 10px, esquerda e direita 20px)
            */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /* Shorthands
            margin: 20px 20px 40px 20px (Ordem: cima, esquerda, baixo, direita)
            ,
            margin: 20px auto(centralizar) 40px auto(centralizar)
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            /* Shorthands
            outline: 5px dashed salmon;
            */
        }

        a { /* inline-level */

            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level.</a>
    </p>
</body>
</html>